<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:configChanges="keyboardHidden|orientation|screenSize"
    android:background="@drawable/fondo2"
    >

    <ImageView
        android:id="@+id/image_secondary_led"
        android:layout_width="169dp"
        android:layout_height="129dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/lamp_values"
        app:layout_constraintBottom_toTopOf="@+id/button_secondary_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="220dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:text="Código de color:"
        android:textColor="#7978FF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_ledColorSelected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_secondary_led"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_ledColorSelected"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="-"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_secondary_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_secondary_led"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:text="LED:"
        android:textColor="#C47AFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/image_secondary_led"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.797" />

    <Button
        android:id="@+id/button_secondary_back"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="112dp"
        android:text="Volver"
        android:textColor="#1D1CE5"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:background="#D8252525"
        android:backgroundTint="#DDEEF5"
        android:backgroundTintMode="src_in"
        android:padding="20dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Agitá el celu para cambiar de color"
        android:textColor="#536DFE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/image_secondary_led"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>